<?php

// autoload_namespaces.php @generated by Composer

$vendorDir = dirname(dirname(__FILE__));
$baseDir = dirname($vendorDir);

return array(
    'org\\bovigo\\vfs\\' => array($vendorDir . '/mikey179/vfsstream/src/main/php'),
    'Moodle\\BehatExtension' => array($vendorDir . '/moodlehq/behat-extension/src'),
    'Google_Service_' => array($vendorDir . '/google/apiclient-services/src'),
    'Behat\\MinkExtension' => array($vendorDir . '/behat/mink-extension/src'),
    'Behat\\Gherkin' => array($vendorDir . '/behat/gherkin/src'),
);
